Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Text="Calculator" FontSize="70" TextAlignment="Center" Grid.Row="0" />


        <TextBox x:Name="resultBox" Margin="10,10,128,0" Grid.Row="1"
                 TextWrapping="Wrap" Height="92" 
                 IsReadOnly="True" TextAlignment="Right" 
                 FontSize="50"/>
        
        <Button Content="=" Style="{StaticResource myButtonStyle}" Grid.Row="1" RenderTransformOrigin="1.59,0.426" Margin="281,1,10,9" Height="110" Click="equalButton_click"/>

        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click"/>
            <Button Content="2" Grid.Column="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click"/>
            <Button Content="3" Grid.Column="2" Style="{StaticResource myButtonStyle}" Click="numberButton_Click"/>
            <Button Content="4" Grid.Row="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" />
            <Button Content="7" Grid.Row="2" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" Tag="7" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" />
            <Button Content="0" Grid.Row="3" Grid.Column="2" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" />
            <Button Content="-" Grid.Row="4" Grid.Column="1" Style="{StaticResource myButtonStyle}" Click="minusButton_Click" />
            <Button Content="/" Grid.Row="4" Grid.Column="2" Style="{StaticResource myButtonStyle}"  Click="divisionButton_Click" />
            <Button Content="*" Grid.Row="3" Style="{StaticResource myButtonStyle}" Click="multipliccationButton_Click" />
            <Button Content="+" Grid.Row="4" Style="{StaticResource myButtonStyle}" Click="plusButton_Click" />
            <Button Content="." Grid.Row="3" Grid.Column="1" Style="{StaticResource myButtonStyle}" Click="numberButton_Click" />

        </Grid>


    </Grid>
</Page>
